{
  "name": "lolbotsport",
  "version": "1.0.0",
  "description": "Lol Esport Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ignar25/LoL-Esport-Discord-Bot.git"
  },
  "author": "ZerØ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ignar25/LoL-Esport-Discord-Bot/issues"
  },
  "keywords": [
    "heroku",
    "discord.js"
  ],
  "homepage": "https://github.com/Ignar25/LoL-Esport-Discord-Bot#readme",
  "dependencies": {
    "discord.js": "^11.5.1",
    "moment": "^2.29.2",
    "moment-timezone": "^0.5.26",
    "request": "^2.88.0"
  }
}
